{
  "name": "milo",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcpantazis/milo.git"
  },
  "keywords": [
    "express",
    "static",
    "nodb"
  ],
  "author": "George Pantazis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcpantazis/milo/issues"
  },
  "homepage": "https://github.com/gcpantazis/milo",
  "dependencies": {
    "jsonminify": "~0.1",
    "jade": "~0.34",
    "mustache": "~0.7",
    "underscore": "~1.5",
    "underscore.string": "~2.3",
    "node-markdown": "~0.1",
    "express": "~3.3.7",
    "html": "0.0.7"
  },
  "devDependencies": {},
  "main": "index.js",
  "engines": {
    "node": "~0.10",
    "npm": "~1.2"
  }
}
